{
  "name": "jaab",
  "version": "1.0.0",
  "description": "jaab.dev website",
  "main": "index.js",
  "scripts": {
    "start:server:dev": "nodemon server/index.js"
  },
  "author": "Janis Abols",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1"
  }
}
