{
  "name": "jaab-server",
  "version": "1.0.0",
  "description": "jaab.dev webserver",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=3000 node index.js",
    "start:dev": "cross-env PORT=3000 nodemon index.js"
  },
  "author": "Janis Abols",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
