{
  "name": "jaab-db",
  "version": "1.0.0",
  "description": "jaab.dev database",
  "main": "index.js",
  "scripts": {},
  "author": "Janis Abols",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  }
}